dist/boarding.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Главная</title>
    <meta charset="UTF-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap&_v=20220713201601" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.min.css?_v=20220713201601"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <div class="wrapper">
      <!--include pug/_basic/_header-->
      <main class="page main">
        <section class="first boarding" style="background-image: url(./img/png/bg.png);">
          <div class="first__container">
            <h1 class="first__title">ДИЗАЙН ИНТЕРЬЕРА В ФОРМАТЕ ВСЕ ВКЛЮЧЕНО</h1>
            <p class="first__subTitle">Продуманный и современный дизайн интерьера с экономией до 3 месяцев на ремонте и выгодой до 100% стоимости проекта за счет бонусов от наших поставщиков!</p>
            <form class="boarding__form">
              <div class="boarding__content">
                <div class="boarding__title">Скачайте каталог наших работ</div>
                <div class="boarding__subTitle">а также узнайте стоимость реализации интерьера под ключ</div>
                <div class="boarding__grid">
                  <input class="input" placeholder="+ 7 (999) 999 99 99">
                  <button class="button-g">Скачть каталог</button>
                </div>
                <div class="boarding__description">PDF, 9 Мб, время скачивания 5 секунд</div>
                <div class="boarding__politics">Нажав на кнопку, я даю согласие на обработку <a href="#">персональных данных</a></div>
              </div>
              <div class="boarding__img-ibg"><img src="./img/png/book.png" alt=""></div>
            </form>
          </div>
        </section>
      </main>
    </div>
    <script src="js/app.min.js?_v=20220713201601"></script>
  </body>
</html>

src/pug/main/boarding.pug
section.first.boarding(style="background-image: url(./img/png/bg.png);")
    .first__container
        h1.first__title ДИЗАЙН ИНТЕРЬЕРА В ФОРМАТЕ ВСЕ ВКЛЮЧЕНО
        p.first__subTitle Продуманный и современный дизайн интерьера с экономией до 3 месяцев на ремонте и выгодой до 100% стоимости проекта за счет бонусов от наших поставщиков!

        form.boarding__form
            .boarding__content
                .boarding__title Скачайте каталог наших работ
                .boarding__subTitle а также узнайте стоимость реализации интерьера под ключ
                .boarding__grid
                    input.input(placeholder='+ 7 (999) 999 99 99')
                    button.button-g Скачть каталог
                .boarding__description PDF, 9 Мб, время скачивания 5 секунд
                .boarding__politics Нажав на кнопку, я даю согласие на обработку <a href="#">персональных данных</a>

            .boarding__img-ibg
                img(src='./img/png/book.png' alt="")
